<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumables</title>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <form action="cart.php" method="POST">
                    <form action="managecart.php">
                        <div class="card">
                            <img src="Pics/chalks.jpg" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">Chalk</h5>
                                <select class="form-select" aria-label="Default select example">
  <option selected>Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
                                <button type="submit" name="Add_to_Cart" class="btn btn-info">Add to Cart</button>
                                <input type="hidden" name="Item_Name" value="Consumables">
                            </div>
                        </div>
                    </form>
            </div>
            <div class="col-lg-3">
                <form action="cart.php" method="POST">
                    <form action="managecart.php">
                        <div class="card">
                            <img src="Pics/dusters.png" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">Duster</h5>
                                <select class="form-select" aria-label="Default select example">
  <option selected>Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>

                                <button type="submit" name="Add_to_Cart" class="btn btn-info">Add to Cart</button>
                                <input type="hidden" name="Item_Name" value="Consumables">
                            </div>
                        </div>
                    </form>
            </div>
            <div class="col-lg-3">
                <form action="cart.php" method="POST">
                    <form action="managecart.php">
                        <div class="card">
                            <img src="Pics/markers.png" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">Marker</h5>
                                <select class="form-select" aria-label="Default select example">
  <option selected>Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>

                                <button type="submit" name="Add_to_Cart" class="btn btn-info">Add to Cart</button>
                                <input type="hidden" name="Item_Name" value="Consumables">
                            </div>
                        </div>
                    </form>
            </div>
            <div class="col-lg-3">
                <form action="cart.php" method="POST">
                    <form action="managecart.php">
                        <div class="card">
                            <img src="Pics/registers.png" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">Registers</h5>
                                <select class="form-select" aria-label="Default select example">
  <option selected>Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
                                <button type="submit" name="Add_to_Cart" class="btn btn-info">Add to Cart</button>
                                <input type="hidden" name="Item_Name" value="Consumables">
                            </div>
                        </div>
                    </form>
            </div>
            <div class="col-lg-3">
                <form action="cart.php" method="POST">
                    <form action="managecart.php">
                        <div class="card">
                            <img src="Pics/inks.png" class="card-img-top">
                            <div class="card-body text-center">
                                <h5 class="card-title">Printer ink</h5>
                                <select class="form-select" aria-label="Default select example">
  <option selected>Quantity</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
</select>
                                <button type="submit" name="Add_to_Cart" class="btn btn-info">Add to Cart</button>
                                <input type="hidden" name="Item_Name" value="Consumables">
                            </div>
                        </div>
                    </form>
            </div>
        </div>
    </div>
</body>

</html>